<?xml version="1.0" encoding="utf-8"?>
<jnlp 
  spec="1.0+" 
  codebase="http://codevs.jp/" 
  href="codevs_public.jnlp">

  <information> 
    <title>CodeVS Client</title> 
    <vendor>CodeVS</vendor> 
    <homepage href="http://codevs.jp/"/>
    <description>CodeVS Client</description>
  </information> 

  <security>
    <all-permissions/>
  </security>

  <resources> 
    <j2se version="1.4+" max-heap-size="1024m"/> 
    <jar href="http://codevs.jp/codevs_client_public_cert.jar"/> 
  </resources> 

  <application-desc main-class="components.ProconWindow">
  </application-desc> 

</jnlp>
