■2011-12-13
●やる
ランキングクローラを書く
http://codevs.jp/index.php/ext/ranking?from=&to=100&type=total

●サンプル実行
▼入力
40
7 7
1111111
1000001
1s00001
1s000g1
1s00001
1000001
1111111
25
END
10 100 0 1
1 4 12 44 40
END
9 100 0 3
1 4 1 54 116
1 4 10 82 68
1 3 16 77 82
END
6 100 0 4
1 2 3 96 31
1 4 21 41 115
1 2 6 70 118
1 3 16 90 104
END
2 100 0 4
1 4 1 61 118
1 4 14 150 82
1 3 1 66 53
1 4 17 109 54
END

●実行
cd D:\ruby\codevs
ruby sample.rb

●仕様

▼マップ
最大50マス

▼タワー
ラピッド：10円、10、4マス、10
アタック：15円、20、5マス、20
フリーズ：20円、3、2マス、20、充電時間/10ストップ

強化：4回（レベル5）まで
費用： (1+n)倍
攻撃力： (1+n)倍
射程： +n
充電時間： -(2n)

▼クラス
Player
Map
	has Mass
		Path
			has Tower
		Goal
		Enemy
		Block
Eower
Enemy

●設計
▼マップ情報
ライフ Player#life
二点のステップ距離 distance(mass, mass)
二点の開通状況 passable?(mass, mass)
ある点にタワーを置くことができるか settable?(mass)

▼ターンごとの情報
どのルートの敵がどこまで近づいてきたか
タワーの稼働率

●戦略
斜め道を埋める
ゴールと穴の距離を伸ばす
近すぎるゴールを埋める
まず道を埋めてから強化する
敵は分散させる≒タワーの稼働率を上げる

●学習
賃金がたくさん残るほどよい
タワーの稼働率が高いほどよい
敵の接近が短いほどよい

▼遺伝子
マップは毎回代わるのでユニット配置は×

